In [1]:
import pandasql
from pandasql import sqldf
import pandas as pd

In [2]:
from warnings import filterwarnings
filterwarnings("ignore")

In [3]:
A = pd.read_csv("C:/Users/I A T Laptop L.L.C/Desktop/JupyterN/Credit.csv")
A

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,397,397,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,398,398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,399,399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,400,400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

# Que:- Show all table content

select (columns) --> *
from (table) --> A

In [4]:
sqldf("select * from A")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,397,397,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,398,398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,399,399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,400,400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

# Que:-Select Income gendre limit columns only

select (columns) --> Income,Gender,`Limit
from (table) --> A

In [5]:
sqldf("select Income,Gender,`Limit` from A")

      Income  Gender  Limit
0     14.891    Male   3606
1    106.025  Female   6645
2    104.593    Male   7075
3    148.924  Female   9504
4     55.882    Male   4897
..       ...     ...    ...
395   12.096    Male   4100
396   13.364    Male   3838
397   57.872  Female   4171
398   37.728    Male   2525
399   18.701  Female   5524

[400 rows x 3 columns]

# Find out people with income greater than 150  (clause:-Where)

select (columns) --> *
from (table) --> A
where (condition) --> Income > 150

In [6]:
sqldf("select * from A where Income > 150")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,29,29,186.634,13414,949,2,41,14,Female,No,Yes,African American,1809
1,86,86,152.298,12066,828,4,41,12,Female,No,Yes,Asian,1779
2,185,185,158.889,11589,805,1,62,17,Female,No,Yes,Caucasian,1448
3,210,210,151.947,9156,642,2,91,11,Female,No,Yes,African American,732
4,262,262,180.379,9310,665,3,67,8,Female,Yes,Yes,Asian,1050
5,276,276,163.329,8732,636,3,50,14,Male,No,Yes,Caucasian,529
6,324,324,182.728,13913,982,4,98,17,Male,No,Yes,Caucasian,1999
7,348,348,160.231,10748,754,2,69,17,Male,No,No,Caucasian,1192
8,356,356,180.682,11966,832,2,58,8,Female,No,Yes,African American,1405

# Find out people with income greater than 150 & show columns Income,gender,limit

select (columns) --> Income,Gender,Limit
from (table) --> A
where (condition) --> Income > 150

In [7]:
sqldf("select Income,Gender,`Limit` from A where Income > 150")

    Income  Gender  Limit
0  186.634  Female  13414
1  152.298  Female  12066
2  158.889  Female  11589
3  151.947  Female   9156
4  180.379  Female   9310
5  163.329    Male   8732
6  182.728    Male  13913
7  160.231    Male  10748
8  180.682  Female  11966

# Que:-Find out people with income between 100 and 130 (Clause where,opeartor-AND,>,<)

select (Income)
from (A) 
where (Income > 100 AND Income < 130)

In [8]:
sqldf("select Income from A where Income > 100 AND Income < 130")

     Income
0   106.025
1   104.593
2   113.659
3   113.829
4   110.968
5   107.986
6   123.299
7   107.841
8   103.893
9   121.834
10  124.290
11  121.709
12  128.040
13  115.520
14  125.480
15  104.483
16  128.669
17  113.772
18  115.123
19  101.788

In [9]:
sqldf("select * from A where Income > 100 AND Income < 130")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
1,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
2,42,42,113.659,7659,538,2,66,15,Male,Yes,Yes,African American,1155
3,67,67,113.829,9704,694,4,38,13,Female,No,Yes,Asian,1388
4,79,79,110.968,6662,468,3,45,11,Female,No,Yes,Caucasian,391
5,109,109,107.986,6033,449,4,64,14,Male,No,Yes,Caucasian,227
6,129,129,123.299,8376,610,2,89,17,Male,Yes,No,African American,1259
7,140,140,107.841,10384,728,3,87,7,Male,No,No,African American,1597
8,143,143,103.893,7416,549,3,84,17,Male,No,No,Asian,669
9,175,175,121.834,10673,750,3,54,16,Male,No,No,African American,1573
10,192,192,124.290,9560,701,3,52,17,Female,Yes,No,Asian,1687
11,225,225,121.709,7818,584,4,50,6,Male,No,Yes,Caucasian,701
12,279,279,128.040,6982,518,2,78,11,Female,No,Yes,Caucasian,250
13,315,315,115.520,9272,656,2,69,14,Male,No,No,African American,1140
14,327,327,125.480,10230,721,3,82,16,Male,No,Yes,Caucasian,1361
15,353,353,104.483,7140,507,2,41,14,Male,No,Yes,African American,583
16,365,365,128.669,9824,685,3,67,16,Male,No,Yes,Asian,1243
17,366,366,113.772,6442,489,4,69,15,Male,Yes,Yes,Caucasian,790
18,381,381,115.123,7760,538,3,83,14,Female,No,No,African American,661
19,382,382,101.788,8029,574,2,84,11,Male,No,Yes,Caucasian,849

# Sorting Data

# Que :--> Sort data in ascending order by column Income (order by,asc,desc)

In [10]:
sqldf("select Income from A order by Income asc")

      Income
0     10.354
1     10.363
2     10.403
3     10.503
4     10.588
..       ...
395  163.329
396  180.379
397  180.682
398  182.728
399  186.634

[400 rows x 1 columns]

# Que:-Sort data in descending order by column Income

In [11]:
sqldf("select Income from A order by Income desc")

      Income
0    186.634
1    182.728
2    180.682
3    180.379
4    163.329
..       ...
395   10.588
396   10.503
397   10.403
398   10.363
399   10.354

[400 rows x 1 columns]

# Que:-Sort data in descending order by(Income) column & show  columns Income , Rating

In [12]:
sqldf("select Income,Rating from A order by Income desc")

      Income  Rating
0    186.634     949
1    182.728     982
2    180.682     832
3    180.379     665
4    163.329     636
..       ...     ...
395   10.588     296
396   10.503     232
397   10.403     310
398   10.363     191
399   10.354     281

[400 rows x 2 columns]

# Find Highest Income (max)

select max (column name) 
from A

In [13]:
sqldf("select max (Income) from A") # pandasql

   max (Income)
0       186.634

In [14]:
#A[["Income"]].max() # pandas

# Find Genderwise average income (group by)

select columns,AVG(column) 
from A
group by- columnname

In [15]:
sqldf("select Gender, AVG (Income) from A group by Gender")

   Gender  AVG (Income)
0    Male     45.610316
1  Female     44.853928

In [16]:
#A.groupby(by=["Gender"])[["Income"]].mean()

# Joins

In [17]:
emp = pd.read_csv("C:/Users/I A T Laptop L.L.C/Desktop/JupyterN/emp_2.csv")
dept = pd.read_csv("C:/Users/I A T Laptop L.L.C/Desktop/JupyterN/dept.csv")

In [18]:
emp

   empid      fn        ln     sal  did
0    101   Naman     Singh    5000   20
1    102   Raman  Tripathi    7000   20
2    103  Chaman     Nagor    8000   20
3    104   Nisha     Patil    9000   30
4    105   Madhu     Reddy   10000   30
5    106   Rahul   Barkade  122746  113

In [19]:
dept

   dept_id dname
0       10    HR
1       20   MKT
2       30   SAL
3       40   ADM
4       50   FIN
5       60   ACC

# join 2 tables/df

In [20]:
#pd.merge(emp,dept,left_on="did",right_on="dept_id",how="inner") #pandas

# simple join

select *
from table1 join table2
ON (table1.lastcolumn = table2.firstcolumn)

In [21]:
sqldf("select * from emp join dept ON(emp.did=dept.dept_id)")

   empid      fn        ln    sal  did  dept_id dname
0    101   Naman     Singh   5000   20       20   MKT
1    102   Raman  Tripathi   7000   20       20   MKT
2    103  Chaman     Nagor   8000   20       20   MKT
3    104   Nisha     Patil   9000   30       30   SAL
4    105   Madhu     Reddy  10000   30       30   SAL

# left outer join

select * 
from table1 left outer join table2
ON (table1.lastcolumn = table2.firstcolumn)

In [22]:
sqldf("select * from emp left outer join dept ON(emp.did = dept.dept_id)")

   empid      fn        ln     sal  did  dept_id dname
0    101   Naman     Singh    5000   20     20.0   MKT
1    102   Raman  Tripathi    7000   20     20.0   MKT
2    103  Chaman     Nagor    8000   20     20.0   MKT
3    104   Nisha     Patil    9000   30     30.0   SAL
4    105   Madhu     Reddy   10000   30     30.0   SAL
5    106   Rahul   Barkade  122746  113      NaN  None

# Union

In [24]:
A1 = A[0:10]
A2 = A[10:20]

In [25]:
A1

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
5,6,6,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
6,7,7,20.996,3388,259,2,37,12,Female,No,No,African American,203
7,8,8,71.408,7114,512,2,87,9,Male,No,No,Asian,872
8,9,9,15.125,3300,266,5,66,13,Female,No,No,Caucasian,279
9,10,10,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350

In [26]:
A2

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
10,11,11,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian,1407
11,12,12,15.045,1311,138,3,64,16,Male,No,No,Caucasian,0
12,13,13,80.616,5308,394,1,57,7,Female,No,Yes,Asian,204
13,14,14,43.682,6922,511,1,49,9,Male,No,Yes,Caucasian,1081
14,15,15,19.144,3291,269,2,75,13,Female,No,No,African American,148
15,16,16,20.089,2525,200,3,57,15,Female,No,Yes,African American,0
16,17,17,53.598,3714,286,3,73,17,Female,No,Yes,African American,0
17,18,18,36.496,4378,339,3,69,15,Female,No,Yes,Asian,368
18,19,19,49.570,6384,448,1,28,9,Female,No,Yes,Asian,891
19,20,20,42.079,6626,479,2,44,9,Male,No,No,Asian,1048

In [27]:
pd.concat([A1,A2])

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
5,6,6,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
6,7,7,20.996,3388,259,2,37,12,Female,No,No,African American,203
7,8,8,71.408,7114,512,2,87,9,Male,No,No,Asian,872
8,9,9,15.125,3300,266,5,66,13,Female,No,No,Caucasian,279
9,10,10,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350
10,11,11,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian,1407
11,12,12,15.045,1311,138,3,64,16,Male,No,No,Caucasian,0
12,13,13,80.616,5308,394,1,57,7,Female,No,Yes,Asian,204
13,14,14,43.682,6922,511,1,49,9,Male,No,Yes,Caucasian,1081
14,15,15,19.144,3291,269,2,75,13,Female,No,No,African American,148
15,16,16,20.089,2525,200,3,57,15,Female,No,Yes,African American,0
16,17,17,53.598,3714,286,3,73,17,Female,No,Yes,African American,0
17,18,18,36.496,4378,339,3,69,15,Female,No,Yes,Asian,368
18,19,19,49.570,6384,448,1,28,9,Female,No,Yes,Asian,891
19,20,20,42.079,6626,479,2,44,9,Male,No,No,Asian,1048

In [28]:
sqldf("select * from A1 UNION select * from A2")

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
5,6,6,80.180,8047,569,4,77,10,Male,No,No,Caucasian,1151
6,7,7,20.996,3388,259,2,37,12,Female,No,No,African American,203
7,8,8,71.408,7114,512,2,87,9,Male,No,No,Asian,872
8,9,9,15.125,3300,266,5,66,13,Female,No,No,Caucasian,279
9,10,10,71.061,6819,491,3,41,19,Female,Yes,Yes,African American,1350
10,11,11,63.095,8117,589,4,30,14,Male,No,Yes,Caucasian,1407
11,12,12,15.045,1311,138,3,64,16,Male,No,No,Caucasian,0
12,13,13,80.616,5308,394,1,57,7,Female,No,Yes,Asian,204
13,14,14,43.682,6922,511,1,49,9,Male,No,Yes,Caucasian,1081
14,15,15,19.144,3291,269,2,75,13,Female,No,No,African American,148
15,16,16,20.089,2525,200,3,57,15,Female,No,Yes,African American,0
16,17,17,53.598,3714,286,3,73,17,Female,No,Yes,African American,0
17,18,18,36.496,4378,339,3,69,15,Female,No,Yes,Asian,368
18,19,19,49.570,6384,448,1,28,9,Female,No,Yes,Asian,891
19,20,20,42.079,6626,479,2,44,9,Male,No,No,Asian,1048